# N-SLMCRS Rust 内核 sidecar 多阶段构建（v0.7+，v0.12 全量控制面）。
#
# v0.12：/reserve 准入 + /report 反馈 + /verdict 判定，持有令牌桶/健康窗/熔断器为
# 权威状态；熔断器态 + 子决策审计持久化到 /data/kernel.db。Go 网关经 HTTP/JSON
# 调用，不可达时降级回内置 Go 实现（KERNEL_FAIL_CLOSED=0 时）。
#
# 用法：
#   docker build -f Dockerfile.kernel -t ghcr.io/xiaoli0412/n-slmcrs-kernel:latest -t ghcr.io/xiaoli0412/n-slmcrs-kernel:v0.14.0 .

# ───────────────── 阶段一：Rust 构建 ─────────────────
FROM rust:1.83-alpine AS builder
WORKDIR /src

# alpine 版 rust 镜像缺 musl-dev，proc-macro 链接需 crti.o，故先装 musl-dev + gcc
# v0.12：rusqlite bundled 静态编译 SQLite，需额外 cc（musl-gcc 由 gcc 提供即可）
RUN apk add --no-cache musl-dev gcc

# 先拷 Cargo.toml 利用层缓存（依赖编译一次）
COPY kernel-rs/Cargo.toml kernel-rs/Cargo.lock* ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && cargo build --release || true

# 再拷真实源码并构建
COPY kernel-rs/src ./src
RUN touch src/main.rs && cargo build --release

# ───────────────── 阶段二：运行时 ─────────────────
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tini wget
WORKDIR /
COPY --from=builder /src/target/release/nslmcrs-kernel /kernel

# v0.12：/data 持久化 kernel.db（熔断器态 + 子决策审计）
RUN mkdir -p /data
VOLUME ["/data"]

EXPOSE 8790
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/kernel"]
